{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/remix/tsconfig.json"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "vitest.setup.ts"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "target": "ES2022",
    "baseUrl": "."
  }
}
