{
  "extends": ["@tsconfig/strictest/tsconfig.json"],
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./app/*"]
    },
    "resolveJsonModule": true,
    "rootDirs": [".", "./.react-router/types"],
    "types": ["node", "vite/client"],
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022"
  }
}
